1] for-loop
for i in range(1,5):  
    print(i) 
 --------------------   
2] while-loop
i = 1
while i <= 5:
    print(i)
    i += 1  //inter increment
-------------------------
    
3] while-true // while true continues run 
while True:
num = int(input("Enter no") // continue run 

repeat = input('do you want to stop')
    if repeat == "yes":
       break
--------------------------
    
4] Nested-loop
for i in range(1,3):  
    for j in range(1,11):  
        print(f"({i}, {j})", end=" ")  
    print()  # Moves to the next line
-----------------------------
5]  conditional statement 
for i in range(1, 11):  # Loop from 1 to 10
    if i % 2 == 0:  # Condition to check if the number is even
        print(i)
-----------------------------
Break and continue statment 
Both break and continue are control flow statements used inside loops to alter their execution.
continue = skip 
for i in range(1, 8):
    if i == 5:
        continue  # Skip printing when i is 5
    print(i)
-----------------
break = stop 
for i in range(1, 11):
    if i == 5:
        break  # Stop the loop when i is 5
    print(i)
-----------------























